APP_NAME=Skillchat
APP_ENV=live
APP_KEY=base64:hIl8d39BHfnac9us4jTfbhdRK8zSEruIzLxMYVfQo+U=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://skillychat.com.ng
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u168376570_skillpost
DB_USERNAME=u168376570_skillpost
DB_PASSWORD="Tjsite.com123455#@"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PURCHASE_KEY=10000000000000000000000000000000099
ENVATO_USERNAME=admin
